# belgareporter

./: .gitignore  README.md
.metadata/: version.ini
android/: .gitignore  styles.css  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/be/belga/reporter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/be/belga/reporter/mobile/reporter/analytics/: Analytic.java  AnalyticsManager.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/application/: ReporterApplication.java  ReporterFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/manager/: PostManager.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/model/: FileUpload.java  Metadata.java  Post.java  User.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/network/: APIUrls.java  HttpClient.java  ReporterJsonHttpResponseHandler.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/persistantStorage/: PersistantStorageManager.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/login/: ForgotPasswordFragment.java  LoginFragment.java  StartActivity.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/main/: MainActivity.java  ManageMenuListViewAdapter.java  NavigationMenuListViewAdapter.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/metadata/: MyMetadataFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/mymedia/: MediaDetailFragment.java  MediaFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/mypicture/: PictureDetailFragment.java  PictureFragment.java  PictureGridViewAdapter.java  PictureListViewAdapter.java  PictureRecyclerViewAdapter.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/myposts/: AllPostsFragment.java  FailedPostsFragment.java  InProgressPostsFragment.java  MyPostsFragment.java  MyPostsFragmentPagerAdapter.java  NewPostsFragment.java  PostsFragment.java  PostsListViewAdapter.java  PublishedPostsFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/myprofile/: MyProfileFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/myshort/: CustomSpinnerAdapter.java  ShortDetailFragment.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/screens/setting/: NetworkFragment.java  NetworkReceiver.java
android/app/src/main/java/be/belga/reporter/mobile/reporter/service/: UploadFile.java  UploadFilesService.java  UploadPort.java
android/app/src/main/java/be/belga/reporter/mobile/views/: CircleImageView.java  IconDrawable.java  IconTextView.java
android/app/src/main/java/be/belga/reporter/utils/: FileUtil.java  Logger.java  MetadataUtil.java  RealPathUtil.java  StringUtils.java
android/app/src/main/res/anim/: push_left_exit.xml  push_right_enter.xml  push_right_exit.xml
android/app/src/main/res/color/: custom_radio.xml
android/app/src/main/res/drawable/: attribute.xml  pink_swan_round_corner.xml  selector_edittext.xml  short_style.xml  white_round_corners_filled.xml
android/app/src/main/res/drawable-hdpi/: grey_round_corner.xml  spinner_dropdown_custom.xml  viking_round_corner.xml
android/app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_add_picture.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_manage_default_metadata.xml  fragment_media_detail.xml  fragment_my_posts.xml  fragment_my_posts_list.xml  fragment_my_posts_test.xml  fragment_my_profile.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_setting.xml  fragment_short.xml  frament_media.xml  list_item_my_posts.xml  list_item_nav_menu.xml  list_item_package.xml  list_item_picture.xml  metadata_detail_layout.xml  metadata_edit_layout.xml
android/app/src/main/res/menu/: menu_nav_picture.xml  menu_nav_picture_detail.xml  menu_nav_profile.xml  menu_nav_short.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/be/belga/reporter/: ExampleUnitTest.java
web-api/: .gitignore  pom.xml
web-api/src/main/java/be/belga/reporter/: ReporterApplication.java  ServletInitializer.java
web-api/src/main/java/be/belga/reporter/config/: AppConfiguration.java  AuthorizationServerConfig.java  ReporterWebMvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringBootConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
web-api/src/main/java/be/belga/reporter/controller/: DashBoardController.java  FileController.java  FileUploadController.java  LoginController.java  MetadataController.java  PostController.java  UserController.java  UserMetadataController.java
web-api/src/main/java/be/belga/reporter/email/: EmailSenderService.java
web-api/src/main/java/be/belga/reporter/entity/: FileUpload.java  Metadata.java  Post.java  RestResponse.java  User.java  UserMetadata.java
web-api/src/main/java/be/belga/reporter/params/: UserChangePassword.java  UserLogin.java
web-api/src/main/java/be/belga/reporter/repository/: FileUploadRepository.java  MetadataRepository.java  PostRepository.java  UserMetadataRepository.java  UserRepository.java
web-api/src/main/java/be/belga/reporter/service/: FileService.java  FileServiceImpl.java  UserServiceImpl.java
web-api/src/main/java/be/belga/reporter/service/exception/: FileGone.java  FileNotFound.java  FileOffsetConflict.java
web-api/src/main/java/be/belga/reporter/type/: GenderTypeEnum.java  PostTypeEnum.java  RoleTypeEnum.java  StatusTypeEnum.java
web-api/src/main/java/be/belga/reporter/util/: MessageUtil.java
web-api/src/main/resources/: application.properties  messages.properties
web-api/src/main/webapp/WEB-INF/templates/: editPost.html  home.html  login.html
web-api/src/main/webapp/static/css/: edit-post.css
web-api/src/test/java/be/belga/reporter/: FileUploadTests.java  MetadataTests.java  PostTests.java  ReporterApplicationTests.java  UserMetadataTests.java  UserTests.java
(+61 files in other folders)
