<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <fragment
                android:id="@+id/fragment_my_ports"
                class="be.belga.reporter.mobile.reporter.screens.myposts.MyPostsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="MyPostsFragment" />

        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/background_generic"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/navigation_header_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/viking">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@mipmap/belga_reporter_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <be.belga.reporter.mobile.views.IconTextView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_icon"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_change_menu"
                    android:layout_toRightOf="@+id/user_icon"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <be.belga.reporter.mobile.views.IconTextView
                    android:id="@+id/btn_change_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:text="@string/arrow_icon"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/listview_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigation_header_container"
            android:choiceMode="singleChoice"
            android:divider="@null" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/navigation_bottom_img" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
