<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gun_powder"
    android:clickable="false"
    android:fillViewport="true"
    android:focusable="false"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/scrollview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false">

        <GridView
            android:id="@+id/gridview_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>