apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "be.belga.reporter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('com.android.support:design:27.1.1') {
        force = true
    }
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.chibde:audiovisualizer:2.0.1'

    //Lib Upload File
    implementation 'io.tus.android.client:tus-android-client:0.1.7'
    implementation 'io.tus.java.client:tus-java-client:0.4.1'

    //CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

}
